# spark-intro

./: pom.xml
src/main/java/lms/learning/: AudienceEventAvroReader.java  AudienceEventAvroWriter.java  AudienceEventBean.java  AudienceEventFiltering.java  AudienceProfileAvroReader.java  AudienceProfileAvroWriter.java  ParquetFileRead.java  ParquetWriteFile.java  WordCount.java
src/main/resources/: AudienceEventSchema.avsc  AudienceSchema.avsc  EmpSchema.avsc
